{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8321", "--directory", "C:/Users/isarkar2/Downloads/Portfolio-main"],
      "port": 8321
    }
  ]
}
